<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba de Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
          <span class="icon-bar"></span> <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Brand</a>
      </div>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Otra Página</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="btn btn-link btn-lg" href="#" role="button">Login</a></li>
        </ul>
      </div>
    </nav>
    <div class="panel panel-primary">
      <div class="panel-heading"> <h3 class="panel-title">Panel title</h3> </div>
      <div class="panel-body"> Panel content </div>
      <div class="panel-footer"> Panel Footer. </div>
    </div>
    <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
    <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
    <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#modal-ejemplo">Abrir Modal Ejemplo</button> <!-- Modal --> <div class="modal fade" id="modal-ejemplo" role="dialog"> <div class="modal-dialog"> <!-- Contenido del modal--> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss= "modal" > &times; </button> <h4 class="modal-title">Modal Header</h4> </div> <!—Cuerpo del modal --> <div class="modal-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea accusamus enim hic, itaque eius quibusdam maxime veritatis maiores, ipsum porro beatae. Quisquam deleniti maxime velit tempora, molestias corrupti iusto! </p> </div> <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal"> Close </button> </div> </div> <!-- Fin del contenido del modal --> </div> </div>
  </body>
